apiVersion: v1
kind: Secret
metadata:
  name: savramap-hxsizer-robot-pull-secret
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJjb250YWluZXJzLmNpc2NvLmNvbSI6IHsKICAgICAgImF1dGgiOiAiYzJGMmNtRnRZWEFyYUhoemFYcGxjbDl5YjJKdmREcFJWVlZhVlRoR01GQlRUVnBOUmpGVlNVaEZRa1E1T0ZCVFVqZ3dWRU5YT0ZoTlMxYzRPVms1VURGYVJFYzJRVFJRVERGU05FcFNUa2MxVnpJME1GRkYiLAogICAgICAiZW1haWwiOiAiIgogICAgfQogIH0KfQ==
type: kubernetes.io/dockerconfigjson